<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Okey baba!</title>
  <link rel="stylesheet" href="assets/style.css">
  <link rel="shortcut icon" type="image/png" href="assets/favicon.png">
</head>
<body>
  <div class="isim-al">
    <h1 class="" >İsim gir: </h1>
    <form id="form" action="">
      <input class="inputform" id="input" autofocus autocomplete="off" />
      <button class="devambuton">Devam</button>
    </form>
  </div>
  <div class="wrapper yoket">
    <input class="host" type="button" value="Oyun kur" onclick="">
    <input class="join" type="button" value="Oyuna katıl" onclick="">
  </div>
  <div class="onlineliste yoket">
    <h1 class="oyuncubekleniyor">Online Oyuncular: </h1>
    <div class="oyunculistesi"></div>
  </div>
  <div class="odalar yoket">
    <form id="oda-form" action="">
      <h1>Oda kur</h1>
      <input class="inputform" id="input" autocomplete="off" />
      <button class="devambuton">Odaya isim ver</button>
    </form>
  </div>
  <div class="oyunarea yoket">
    <!-- <h1 class="header ">Başlıyor!</h1> -->
    <h3 class="player-3">player 3</h3>
    <div class="con-2">
      <div class="taş-yeri" id="id-3"></div>
      <div class="taş-yeri" id="id-2"></div>
    </div>
    <div class="con-1">
      <h3 class="player-2">player 2</h3>
      <div id="gösterge" class="gösterge taş"></div>
      <div class="orta-taş-yeri">
        <div class="yeni taş"></div>
      </div>
      <h3 class="player-4">player 4</h3>
    </div>
    <div class="con-2">
      <div class="gelen-taş-yeri" id="id-4"></div>
      <div class="giden-taş-yeri" id="id-1"></div>
    </div>
    <div>
      <div class="info-message"></div>
      <div id="board" class="board"></div>
      <h3 class="ıstaka">Istakan</h3>
    </div>
    <div class="con-3 yoket">
      <div class="message"></div>
      <div class="bitti board"></div>
    </div>
  </div>
  <script src="/socket.io/socket.io.js"></script>
  <script src="main.js"></script>
</body>
</html>